# for cookie config
HOST=set the value after project been deployed
NODE_ENV=development

# strapi url
STRAPI_URL=http://localhost:1337

# OPENAI
OPENAI_API_KEY=sk-proj-asdf...
OPENAI_MODEL=gpt-4o-mini
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=4000